# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "challenge"
spring.datasource.url = jdbc:mysql://localhost:3306/challenge?useSSL=false&serverTimezone=EST&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = test_user
spring.datasource.password = test_code

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Spring Boot Developer Tools
# ===============================

# You may want your application to be restarted or reloaded when you make
# changes to files that are not on the classpath. To do so, use the
# spring.devtools.restart.additional-paths property to configure additional
# paths to watch for changes.
spring.devtools.restart.additional-paths=src/main/resources/static
